好代码

[TOC]



#### 作为一个软件开发工程师，从那些方面才能写出一个好的代码（代码安全，点展开）

#####  1.安全方面

###### 1.1 反跨站请求伪造

![img](好代码/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5rWB5qWa5Li25qC85b-1,size_20,color_FFFFFF,t_70,g_se,x_16.png)

**反跨站请求伪造（Anti-Cross-Site Request Forgery，简称 Anti-CSRF）** 是一种针对跨站请求伪造攻击的防范机制。

跨站请求伪造是一种恶意利用网站对用户浏览器的信任，在用户不知情的情况下，以用户的身份在网站上执行特定操作（如修改数据、进行转账等）的攻击方式。

而反跨站请求伪造则是通过一系列技术手段来防止这种攻击。常见的措施包括：

- 在请求中添加不可预测的令牌（token），服务器验证该令牌的有效性，确保请求来自合法的用户操作而非伪造。
- 对重要操作进行二次验证，增加用户确认步骤。

例如，一个银行网站采用了反跨站请求伪造措施，当用户进行转账操作时，除了要求输入密码等常规验证外，还会生成一个随机的令牌并要求用户确认，只有当令牌匹配且用户确认后才会执行转账，这样就大大降低了遭受跨站请求伪造攻击的风险。



###### 1.2 防开放重定向攻击

###### 1.3 防跨站脚本

###### 1.4 跨域请求

**清晰性**：

- 使用具有明确含义的变量名和函数名，让人一眼就能理解其用途。比如，用 `calculateTotalPrice` 而不是 `func1` 。
- 代码结构层次分明，逻辑流程清晰易读。

**简洁性**：

- 避免冗余代码，去除不必要的重复或复杂逻辑。
- 用简洁的方式实现功能，不过度设计。

**可维护性**：

- 遵循一致的代码风格和规范，便于团队协作和后续维护。
- 将复杂功能分解为多个小的、可测试的模块。

**可读性**：

- 合理添加注释，解释复杂逻辑或关键步骤。
- 控制代码行长度，避免过长的行让阅读困难。

**健壮性**：

- 处理好各种可能的异常情况，确保代码在异常条件下也能正常运行。
- 对输入进行严格校验。

**效率**：

- 考虑算法和数据结构的效率，避免低效操作。
- 优化关键代码路径以提高性能。

**可扩展性**：

- 设计时考虑未来可能的扩展和变化，预留接口或灵活性。

**良好的命名**：

- 变量名：比如用 `customerName` 表示客户的名字，而不是 `x` 。
- 函数名：如 `validateInputData` 用于验证输入数据。

**代码结构组织**：

- 例如将相关功能的代码放在一个模块或类中，如购物车相关操作都在 `ShoppingCart` 类中。

**避免硬编码**：

- 不是直接写死一个值，而是定义常量，如 `const API_BASE_URL = 'https://example.com'` 。

**处理异常**：

- 在可能出错的地方添加异常处理，比如网络请求失败时进行相应的提示或处理，如 `try { fetchData(); } catch (error) { console.error('请求出错:', error); }` 。

**遵循设计模式**：

- 比如使用单例模式来确保只有一个特定对象的实例存在，如配置对象。

**代码复用**：

- 开发通用的函数或类，如一个通用的字符串处理函数可以在多个地方调用。

**考虑性能优化**：

- 对于频繁使用的数据结构，选择合适的，比如用哈希表快速查找元素，而不是每次都遍历一个数组。

**代码注释**：

- 在复杂算法或逻辑处添加注释，如 `// 这里是计算订单总价的逻辑` 。

**遵循代码规范**：

- 统一缩进、换行等格式，比如所有的大括号都另起一行。